Executable : D:\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HF:\NdkKaiFa\app
-BF:\NdkKaiFa\app\.externalNativeBuild\cmake\release\x86
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86
-DANDROID_NDK=D:\sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\NdkKaiFa\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-19
-DCMAKE_CXX_FLAGS=
jvmArgs : 

